Repository: lyra-os-linux/vega-xfce
Catalog: vega-xfce/po/*.po
Languages: es_es

source: {distro} • interface nativa ativa
es_es: {distro} • interfaz nativa activa

source: Não configurado
es_es: No configurado

source: {count} destino(s) configurado(s)
es_es: Destinos configurados {count}

source: Não suportado neste sistema
es_es: No compatible con este sistema

source: Nenhum snapshot
es_es: Sin instantáneas

source: {count} snapshot(s)
es_es: Instantáneas {count}

source: Falha em serviços
es_es: Fallo del servicio

source: {count} serviço(s) requer(em) atenção
es_es: Los servicios {count} requieren atención

source: Nenhum serviço com problema
es_es: Sin problemas de servicio

source: {count} serviço(s) habilitado(s), mas parado(s)
es_es: Servicio(s) {count} habilitados pero detenidos

source: {percent}% • {used} de {total} usados
es_es: {percent}% • {used} de {total} usado

source: Pronto • credenciais protegidas pelo Secret Service
es_es: Listo • credenciales protegidas por el Servicio Secreto

source: Secret Service indisponível: não será possível armazenar chaves
es_es: Servicio Secreto no disponible: no será posible almacenar claves

source: Configurações salvas
es_es: Configuraciones guardadas

source: Salvando chave no keyring…
es_es: Guardando la llave en el llavero…

source: Chave salva com segurança no keyring
es_es: Clave guardada de forma segura en el llavero.

source: Falha interna ao acessar o keyring
es_es: Fallo interno para acceder al llavero.

source: Remover chave de API?
es_es: ¿Eliminar la clave API?

source: A chave de {provider} será apagada do keyring.
es_es: La clave {provider} se borrará del llavero.

source: Remover
es_es: Quitar

source: Chave removida do keyring
es_es: Llave retirada del llavero

source: Conversa limpa
es_es: charla limpia

source: Imagens e arquivos de texto
es_es: Imágenes y archivos de texto.

source: Anexar arquivo ou imagem
es_es: Adjuntar archivo o imagen

source: Só é possível anexar arquivos locais.
es_es: Sólo puede adjuntar archivos locales.

source: Falha interna ao ler o arquivo
es_es: Error interno al leer el archivo.

source: Consultando modelos da {provider}…
es_es: Modelos de consulta de {provider}…

source: {count} modelo(s) compatível(is) disponível(is)
es_es: Modelos compatibles con {count} disponibles

source: Falha interna ao consultar os modelos
es_es: Fallo interno al consultar modelos.

source: Consultando o provedor…
es_es: Consultando al proveedor…

source: Pensando… etapa {step} de {total}
es_es: Pensando… paso {step} de {total}

source: Falha interna ao consultar o provedor
es_es: Fallo interno en consultar al proveedor

source: • estimativa US$ {value}
es_es: • estimación en dólares estadounidenses {value}

source: {input} tokens de entrada • {output} de saída{cost}
es_es: Tokens de entrada {input} • Salida {output} {cost}

source: Ferramenta desconhecida recusada: {name}
es_es: Herramienta desconocida rechazada: {name}

source: Nenhum resultado.
es_es: Sin resultados.

source: Continue a resposta usando este resultado.
es_es: Continúe la respuesta usando este resultado.

source: Proposta recusada: pacote sem identificador
es_es: Propuesta rechazada: paquete sin identificador

source: Esta origem não pode ser instalada pelo Assistente; use a tela Software para revisão
es_es: El asistente no puede instalar esta fuente; use la pantalla del software para revisar

source: Instalar pacote?
es_es: ¿Instalar paquete?

source: Instalar {id} da origem {origin}.
es_es: Instale {id} desde la fuente {origin}.

source: Remover pacote?
es_es: ¿Quitar paquete?

source: Remover {id} da origem {origin}.
es_es: Elimine {id} de la fuente {origin}.

source: Limpar cache?
es_es: ¿Borrar caché?

source: Remover os pacotes baixados do cache.
es_es: Elimina los paquetes descargados del caché.

source: Limpar
es_es: Borrar

source: A proposta foi rejeitada. Nenhuma alteração foi realizada.
es_es: La propuesta fue rechazada. No se realizaron cambios.

source: Ação aprovada e enviada ao vegad (transação #{transaction}).
es_es: Acción aprobada y enviada a vegad (transacción #{transaction}).

source: Consultando o journal…
es_es: Consultando la revista…

source: Imagens PNG ou JPEG
es_es: Imágenes PNG o JPEG

source: Selecionar foto
es_es: Seleccionar foto

source: Selecionar
es_es: Seleccionar

source: Foto selecionada
es_es: Foto seleccionada

source: A foto deve ter no máximo 5 MB.
es_es: La foto debe tener un tamaño máximo de 5 MB.

source: Não foi possível ler a foto: {error}
es_es: No se puede leer la foto: {error}

source: usuário comum
es_es: usuario común

source: Salvar alterações?
es_es: ¿Guardar cambios?

source: Criar usuário?
es_es: ¿Crear usuario?

source: Os dados da conta {username} serão atualizados.
es_es: Se actualizarán los detalles de la cuenta {username}.

source: A conta {username} será criada como {role}.
es_es: La cuenta {username} se creará como {role}.

source: Criar
es_es: crear

source: Criando {username}…
es_es: Creando {username}…

source: Selecionar foto…
es_es: Seleccionar foto…

source: Remover privilégios administrativos?
es_es: ¿Eliminar privilegios administrativos?

source: {user} deixará de administrar o sistema.
es_es: {user} ya no administrará el sistema.

source: Remover admin
es_es: Eliminar administrador

source: Conceder privilégios administrativos?
es_es: ¿Otorgar privilegios administrativos?

source: {user} poderá administrar o sistema.
es_es: {user} podrá administrar el sistema.

source: Tornar admin
es_es: Hacer administrador

source: Remover usuário?
es_es: ¿Eliminar usuario?

source: A conta {user} e seu diretório pessoal serão removidos.
es_es: Se eliminarán la cuenta {user} y su directorio personal.

source: Processando {user}…
es_es: Procesando {user}…

source: Carregando usuários…
es_es: Cargando usuarios…

source: Desabilitar
es_es: Desactivar

source: deixará de iniciar automaticamente e será parado
es_es: dejará de iniciarse automáticamente y se detendrá

source: iniciará agora e automaticamente com o sistema
es_es: ahora se iniciará automáticamente con el sistema

source: Parar
es_es: Detener

source: será interrompido até uma nova inicialização
es_es: se detendrá hasta un nuevo arranque

source: Iniciar
es_es: Empezar

source: será iniciado nesta sessão
es_es: se iniciará en esta sesión

source: será interrompido e iniciado novamente
es_es: se detendrá y comenzará de nuevo

source: {verb} serviço?
es_es: ¿Servicio {verb}?

source: Carregando serviços…
es_es: Cargando servicios…

source: Ligar
es_es: Llamar

source: Desligar
es_es: Apagar

source: O adaptador Bluetooth será ligado.
es_es: El adaptador Bluetooth se encenderá.

source: Dispositivos Bluetooth conectados serão desconectados.
es_es: Los dispositivos Bluetooth conectados se desconectarán.

source: Iniciando busca Bluetooth…
es_es: Iniciando la búsqueda por Bluetooth…

source: Parando busca Bluetooth…
es_es: Deteniendo la búsqueda por Bluetooth…

source: Parear
es_es: par

source: {action} dispositivo?
es_es: ¿Dispositivo {action}?

source: {action} dispositivo…
es_es: Dispositivo {action}…

source: Enviar arquivo por Bluetooth
es_es: Enviar archivo a través de Bluetooth

source: Selecione um arquivo local.
es_es: Seleccione un archivo local.

source: Enviar arquivo por Bluetooth?
es_es: ¿Enviar archivo a través de Bluetooth?

source: Enviar {path} para {device} ({address})?
es_es: ¿Enviar {path} a {device} ({address})?

source: Enviando arquivo por Bluetooth…
es_es: Enviando archivo vía Bluetooth…

source: Arquivo enviado com sucesso.
es_es: Archivo enviado exitosamente.

source: Pasta para arquivos recebidos
es_es: Carpeta para archivos recibidos

source: Selecione uma pasta local.
es_es: Seleccione una carpeta local.

source: Ativar recebimento Bluetooth?
es_es: ¿Habilitar recepción Bluetooth?

source: Arquivos recebidos serão gravados em {directory}. Aceite somente transferências esperadas.
es_es: Los archivos recibidos se escribirán en {directory}. Acepte únicamente transferencias esperadas.

source: Ativar
es_es: Activar

source: Ativando recebimento Bluetooth…
es_es: Activando la recepción Bluetooth…

source: Informações de rede carregadas
es_es: Información de red cargada

source: Conexão
es_es: Conexión

source: Endereço/CIDR
es_es: Dirección/CIDR

source: O NetworkManager substituirá a configuração automática e reconectará esta conexão.
es_es: NetworkManager anulará la configuración automática y volverá a conectar esta conexión.

source: Informe uma conexão e um endereço IPv4 com CIDR válido.
es_es: Ingrese una conexión y una dirección IPv4 con un CIDR válido.

source: O gateway IPv4 informado é inválido.
es_es: La puerta de enlace IPv4 ingresada no es válida.

source: Senha da rede
es_es: Contraseña de red

source: Desconectar do Wi‑Fi?
es_es: ¿Desconectarse de Wi-Fi?

source: Conectar ao Wi‑Fi?
es_es: ¿Conectarse a Wi-Fi?

source: {ssid} será desconectada deste dispositivo.
es_es: {ssid} se desconectará de este dispositivo.

source: {ssid} será conectada pelo NetworkManager.
es_es: {ssid} se conectará mediante NetworkManager.

source: Informe a senha da rede Wi‑Fi.
es_es: Ingrese la contraseña de la red Wi-Fi.

source: Conectando ao Wi‑Fi…
es_es: Conectándose a Wi‑Fi…

source: Remover configuração de proxy?
es_es: ¿Eliminar la configuración del proxy?

source: As variáveis de proxy gerenciadas pelo Vega serão removidas de /etc/environment.
es_es: Las variables de proxy administradas por Vega se eliminarán de /etc/environment.

source: A configuração será gravada em /etc/environment e poderá exigir uma nova sessão para alcançar todos os aplicativos.
es_es: La configuración se escribirá en /etc/environment y puede requerir una nueva sesión para llegar a todas las aplicaciones.

source: Aplicando configuração global…
es_es: Aplicando configuración global…

source: Perfis OpenVPN (*.ovpn)
es_es: Perfiles OpenVPN (*.ovpn)

source: Selecione um arquivo local de perfil OpenVPN.
es_es: Seleccione un archivo de perfil OpenVPN local.

source: O perfil deve possuir a extensão .ovpn.
es_es: El perfil debe tener la extensión .ovpn.

source: O NetworkManager importará o perfil: {path} Revise a origem e o conteúdo do arquivo antes de continuar.
es_es: NetworkManager importará el perfil: {path} Revise la fuente y el contenido del archivo antes de continuar.

source: Perfil importado no NetworkManager.
es_es: Perfil importado a NetworkManager.

source: {verb} serviço no firewall?
es_es: ¿Servicio {verb} en el firewall?

source: {label} ({name}) será {state} nas conexões de entrada.
es_es: {label} ({name}) será {state} en las conexiones de entrada.

source: Informe a porta ou intervalo antes de adicionar.
es_es: Ingrese el puerto o rango antes de agregar.

source: Adicionar regra de firewall?
es_es: ¿Agregar regla de firewall?

source: A porta {port}/{protocol} passará a aceitar conexões de entrada.
es_es: El puerto {port}/{protocol} ahora aceptará conexiones entrantes.

source: Adicionar
es_es: Añadir

source: Adicionando regra de firewall…
es_es: Agregando regla de firewall…

source: Remover regra de firewall?
es_es: ¿Eliminar la regla del firewall?

source: A porta {port}/{protocol} deixará de aceitar conexões de entrada.
es_es: El puerto {port}/{protocol} ya no aceptará conexiones entrantes.

source: Removendo regra de firewall…
es_es: Eliminando regla de firewall…

source: Redes Wi‑Fi atualizadas
es_es: Redes Wi‑Fi actualizadas

source: Interfaces de rede atualizadas
es_es: Interfaces de red actualizadas

source: {verb} volume?
es_es: ¿Volumen {verb}?

source: não montado
es_es: no ensamblado

source: Imagens
es_es: Imágenes

source: Adicionar wallpaper
es_es: Agregar fondo de pantalla

source: Selecione um arquivo de imagem local.
es_es: Seleccione un archivo de imagen local.

source: Adicionando wallpaper…
es_es: Agregando fondo de pantalla…

source: {name} adicionado e aplicado.
es_es: {name} agregado y aplicado.

source: Falha interna ao adicionar o wallpaper.
es_es: Fallo interno al agregar fondo de pantalla.

source: Falha interna ao carregar os papéis de parede.
es_es: Fallo interno al cargar fondos de pantalla.

source: Bloqueio de tela não está disponível neste sistema.
es_es: El bloqueo de pantalla no está disponible en este sistema.

source: Configuração aplicada.
es_es: Configuración aplicada.

source: A extensão Sheliak não está instalada.
es_es: La extensión Sheliak no está instalada.

source: Encerrar processo?
es_es: ¿Terminar proceso?

source: {name} (PID {pid}) será encerrado com SIGTERM.
es_es: {name} (PID {pid}) terminará con SIGTERM.

source: Encerrar
es_es: Cerrar

source: Sinal enviado ao processo.
es_es: Señal enviada al proceso.

source: ativado
es_es: activado

source: desativado
es_es: discapacitado

source: Alterar data, hora e idioma?
es_es: ¿Cambiar fecha, hora e idioma?

source: Aplicar timezone {timezone}, locale {locale}, teclado {keymap} e NTP {ntp} para todo o sistema?
es_es: ¿Aplicar zona horaria {timezone}, configuración regional {locale}, teclado {keymap} y NTP {ntp} para todo el sistema?

source: Instalar {kernel}? O vegad criará um snapshot quando possível e reconstruirá os artefatos de boot.
es_es: ¿Instalar {kernel}? vegad creará una instantánea cuando sea posible y reconstruirá los artefactos de arranque.

source: Solicitando instalação do kernel…
es_es: Solicitando instalación del kernel...

source: Instalação iniciada (transação #{id}). Atualizando a lista…
es_es: Instalación iniciada (transacción #{id}). Actualizando la lista…

source: Remover kernel?
es_es: ¿Quitar el núcleo?

source: Remover {kernel}? O daemon recusará o kernel em execução ou o último kernel instalado.
es_es: ¿Quitar {kernel}? El demonio rechazará el kernel en ejecución o el último kernel instalado.

source: Removendo kernel…
es_es: Eliminando núcleo…

source: padrão atual
es_es: estándar actual

source: Alterar configuração de boot?
es_es: ¿Cambiar la configuración de arranque?

source: Aplicar entrada padrão '{entry}', timeout de {timeout} segundo(s) e os parâmetros informados? Um snapshot será criado quando possível.
es_es: ¿Aplicar la entrada predeterminada '{entry}', el tiempo de espera de {timeout} segundos y los parámetros ingresados? Se creará una instantánea cuando sea posible.

source: Aplicando configuração de boot…
es_es: Aplicando configuración de arranque…

source: Informações carregadas pelo vegad
es_es: Información subida por vegad

source: Comparando pacotes…
es_es: Comparando paquetes...

source: Descrição do ponto de restauração
es_es: Descripción del punto de restauración

source: Criar ponto de restauração?
es_es: ¿Crear punto de restauración?

source: O snapshot será criado pelo backend disponível no sistema.
es_es: La instantánea será creada por el backend disponible en el sistema.

source: Informe uma descrição para o snapshot.
es_es: Introduzca una descripción para la instantánea.

source: Criando ponto de restauração…
es_es: Creando punto de restauración…

source: Excluir ponto de restauração?
es_es: ¿Eliminar punto de restauración?

source: O snapshot #{id} será excluído permanentemente.
es_es: La instantánea #{id} se eliminará permanentemente.

source: Excluir
es_es: Eliminar

source: Excluindo ponto de restauração…
es_es: Eliminando punto de restauración…

source: Carregando revisão obrigatória do rollback…
es_es: Cargando revisión de reversión obligatoria...

source: Nenhuma diferença de pacotes foi detectada. Arquivos do sistema ainda podem ser alterados.
es_es: No se detectaron diferencias de paquetes. Los archivos del sistema aún se pueden cambiar.

source: Aplicar snapshot #{id}?
es_es: ¿Aplicar instantánea #{id}?

source: Revise as diferenças. O sistema poderá precisar ser reiniciado após o rollback.
es_es: Revisa las diferencias. Es posible que sea necesario reiniciar el sistema después de la reversión.

source: Aplicar rollback
es_es: Aplicar reversión

source: Aplicando ponto de restauração…
es_es: Aplicando punto de restauración…

source: Rollback aplicado. Reinicie o sistema se o backend solicitar.
es_es: Reversión aplicada. Reinicie el sistema si el backend se lo solicita.

source: Alterar política de retenção?
es_es: ¿Cambiar la política de retención?

source: O sistema manterá os {keep} snapshots mais recentes e removerá imediatamente os mais antigos.
es_es: El sistema mantendrá las instantáneas {keep} más recientes y eliminará inmediatamente las más antiguas.

source: Retenção aplicada: mantendo os {keep} snapshots mais recentes.
es_es: Retención aplicada: conservar las últimas instantáneas de {keep}.

source: Carregando snapshots…
es_es: Cargando instantáneas…

source: Carregando caminhos…
es_es: Cargando rutas…

source: Identificador, por exemplo documentos
es_es: Identificador, p.e. documentos

source: Caminhos separados por vírgula
es_es: Rutas separadas por comas

source: Diretório ou repositório de destino
es_es: Directorio o repositorio de destino

source: UUID do volume (opcional)
es_es: UUID de volumen (opcional)

source: Manual
es_es: manuales

source: Diário
es_es: diario

source: Caminhos
es_es: Caminos

source: UUID do destino
es_es: UUID de destino

source: Frequência
es_es: Frecuencia

source: Nova configuração de backup
es_es: Nueva configuración de respaldo

source: Os caminhos serão validados pelo vegad antes de serem salvos.
es_es: Las rutas serán validadas por vegad antes de guardarse.

source: Identificador, ao menos um caminho e destino são obrigatórios.
es_es: Se requiere identificador, al menos una ruta y un destino.

source: Criando configuração…
es_es: Creando configuración…

source: Excluir configuração de backup?
es_es: ¿Eliminar la configuración de respaldo?

source: A configuração {id} será removida. Os dados já armazenados no destino não serão apagados automaticamente.
es_es: Se eliminará la configuración {id}. Los datos ya almacenados en el destino no se eliminarán automáticamente.

source: Excluindo configuração…
es_es: Eliminando configuración…

source: Informe a pasta de destino antes de restaurar.
es_es: Ingrese la carpeta de destino antes de restaurar.

source: Selecione ao menos um caminho para restaurar.
es_es: Seleccione al menos una ruta para restaurar.

source: {count} item(ns) poderão substituir arquivos existentes em {target}. Esta ação pode causar perda de dados.
es_es: Los elementos de {count} pueden reemplazar los archivos existentes en {target}. Esta acción puede provocar la pérdida de datos.

source: {count} item(ns) serão restaurados em uma pasta separada dentro de {target}.
es_es: Los elementos de {count} se restaurarán en una carpeta separada dentro de {target}.

source: Substituir arquivos existentes?
es_es: ¿Sobrescribir archivos existentes?

source: Restaurar em pasta separada?
es_es: ¿Restaurar en una carpeta separada?

source: Preparando restauração parcial…
es_es: Preparando restauración parcial…

source: Executar backup agora?
es_es: ¿Ejecutar copia de seguridad ahora?

source: Configuração {id} para {count} caminho(s).
es_es: Configuración de {id} en la(s) ruta(s) {count}.

source: Executar
es_es: correr

source: Iniciando backup {id}…
es_es: Iniciando copia de seguridad {id}…

source: Alerta em {config} após {count} falha(s): {message}
es_es: Alerta en {config} después de fallas en {count}: {message}

source: Backup concluído
es_es: Copia de seguridad completada

source: Atualizar tudo?
es_es: ¿Actualizar todo?

source: Executar a atualização completa do sistema e dos Flatpaks agora?
es_es: ¿Ejecutar la actualización completa del sistema y Flatpaks ahora?

source: Atualizar
es_es: Actualizar

source: Iniciando atualização completa…
es_es: Iniciando actualización completa...

source: Remover o cache de pacotes e runtimes Flatpak órfãos agora?
es_es: ¿Eliminar el caché de paquetes y tiempos de ejecución de Flatpak huérfanos ahora?

source: Iniciando limpeza de cache…
es_es: Iniciando la limpieza de caché…

source: Digite ao menos dois caracteres para buscar
es_es: Introduzca al menos dos caracteres para buscar

source: Consultando as origens disponíveis…
es_es: Consultando las fuentes disponibles…

source: Carregando detalhes…
es_es: Cargando detalles…

source: Consultando a origem selecionada…
es_es: Consultando el origen seleccionado…

source: Carregando PKGBUILD…
es_es: Cargando PKGBUILD…

source: Não foi possível revisar o PKGBUILD: {error}
es_es: No se puede revisar PKGBUILD: {error}

source: Iniciando…
es_es: Empezando…

source: Concluído
es_es: Completado

source: Falhou
es_es: Fallido

source: Desativar
es_es: Desactivar

source: {verb} repositório?
es_es: ¿Repositorio {verb}?

source: Repositório alterado com sucesso
es_es: El repositorio cambió exitosamente

source: Adicionando {name}…
es_es: Agregando {name}…

source: Atualizando {name}…
es_es: Actualizando {name}…

source: Instalar {count} pacote(s)?
es_es: ¿Instalar el paquete {count}?

source: Cada pacote será instalado em sua própria transação, autorizada pelo polkit.
es_es: Cada paquete se instalará en su propia transacción, autorizada por polkit.

source: {count} pacote(s) instalado(s) com sucesso
es_es: Paquete(s) {count} instalados correctamente

source: Falha ao instalar {failed} de {total} pacote(s): {details}
es_es: No se pudo instalar {failed} desde los paquetes {total}: {details}

source: Repositório adicionado — assinatura pendente de aprovação
es_es: Repositorio agregado: suscripción pendiente de aprobación

source: Não foi possível obter uma chave verificável para "{repo}" (assinado por: {user}). Deseja continuar mesmo assim, sem verificação de assinatura?
es_es: No se puede obtener una clave verificable para "{repo}" (firmada por: {user}). ¿Quieres continuar de todos modos, sin verificación de firma?

source: "{repo}" está assinado por: {user} Impressão digital: {fingerprint} Confiar nessa chave e continuar?
es_es: "{repo}" está firmado por: {user} Huella digital: {fingerprint} ¿Confiar en esta clave y continuar?

source: Confiar na chave do repositório?
es_es: ¿Confiar en la clave del repositorio?

source: Confiar
es_es: confianza

source: Confiando na chave…
es_es: Confiando en la llave...

source: A operação será autorizada pelo polkit e acompanhada até a conclusão.
es_es: La operación será autorizada por polkit y monitoreada hasta su finalización.

source: Revisar PKGBUILD de {name}
es_es: Revisión PKGBUILD de {name}

source: Pacotes da comunidade executam instruções de compilação. Revise o conteúdo antes de continuar.
es_es: Los paquetes comunitarios ejecutan instrucciones de compilación. Revise el contenido antes de continuar.

source: Revisei e instalar
es_es: Revisado e instalado

source: Verificando atualizações…
es_es: Buscando actualizaciones...

source: Tudo em dia
es_es: Todo al día

source: {count} pacote(s) pendente(s)
es_es: Paquete(s) pendiente(s) {count}

source: Atualizações disponíveis
es_es: Actualizaciones disponibles

source: Atualização disponível
es_es: Actualización disponible

source: Backend indisponível
es_es: Servidor no disponible

source: A extensão Sheliak não está instalada ou não pôde ser encontrada.
es_es: La extensión Sheliak no está instalada o no se pudo encontrar.

source: Os esquemas de bloqueio de tela não estão disponíveis neste sistema.
es_es: Los esquemas de bloqueo de pantalla no están disponibles en este sistema.

source: Pronto
es_es: Listo

source: Limpar conversa
es_es: Conversación clara

source: Atualizar lista de modelos
es_es: Actualizar lista de modelos

source: Chave armazenada somente no keyring
es_es: Clave almacenada sólo en el llavero.

source: Salvar configurações
es_es: Guardar configuración

source: Salvar chave
es_es: Guardar clave

source: Remover chave
es_es: Quitar clave

source: Configurações e credenciais
es_es: Configuraciones y credenciales

source: As chaves ficam no Secret Service e nunca em arquivos do Lyra Vega
es_es: Las claves se guardan en el Servicio Secreto y nunca en los archivos de Lyra Vega

source: Provedor
es_es: Proveedor

source: Limite diário
es_es: Límite diario
