Repository: lyra-os-linux/vega-xfce
Catalog: vega-xfce/po/*.po
Languages: es_es

source: Máximo de etapas
es_es: Pasos máximos

source: Chave de API
es_es: Clave API

source: Chat
es_es: Charla

source: Configurações e Credenciais
es_es: Configuración y credenciales

source: Assistente de IA
es_es: Asistente de IA

source: Orientação contextual com privacidade, limites e aprovação explícita para alterações
es_es: Orientación contextual con privacidad, límites y aprobación explícita de cambios

source: Olá! Posso explicar o estado do sistema e ajudar com tarefas no Lyra Vega. Configure um provedor e sua chave abaixo para começar.
es_es: ¡Hola! Puedo explicar el estado del sistema y ayudar con tareas en Lyra Vega. Configure un proveedor y su clave a continuación para comenzar.

source: Você
es_es: tu

source: Remover anexo
es_es: Quitar archivo adjunto

source: Carregando configurações…
es_es: Cargando configuración…

source: Executar agora
es_es: Corre ahora

source: Nova configuração
es_es: Nueva configuración

source: Selecione uma configuração para ver os snapshots
es_es: Seleccione una configuración para ver instantáneas

source: Os caminhos do snapshot selecionado aparecerão aqui.
es_es: Las rutas de las instantáneas seleccionadas aparecerán aquí.

source: Pasta de destino da restauração
es_es: Restaurar carpeta de destino

source: Pasta separada (recomendado)
es_es: Carpeta separada (recomendado)

source: Substituir arquivos existentes
es_es: Reemplazar archivos existentes

source: Restaurar selecionados
es_es: Restaurar seleccionado

source: Restauração parcial
es_es: Restauración parcial

source: Preparando backup…
es_es: Preparando copia de seguridad…

source: Snapshots
es_es: Instantáneas

source: Nenhuma configuração de backup encontrada
es_es: No se encontraron configuraciones de respaldo

source: Selecione uma configuração para executar
es_es: Seleccione una configuración para ejecutar

source: {destination} • {count} caminho(s) • {frequency}
es_es: {destination} • {count} ruta(s) • {frequency}

source: Nenhum snapshot encontrado
es_es: No se encontraron instantáneas

source: Selecione um snapshot para inspecionar seus caminhos
es_es: Seleccione una instantánea para inspeccionar sus caminos

source: {count} arquivo(s) • {size}
es_es: Archivo(s) {count} • {size}

source: O snapshot não contém caminhos restauráveis.
es_es: La instantánea no contiene rutas restaurables.

source: {count} caminho(s) disponível(is)
es_es: {count} rutas disponibles

source: • exibindo 100, mais {remaining}
es_es: • mostrando 100, más {remaining}

source: Snapshot {timestamp}
es_es: Instantánea {timestamp}

source: Ligar Bluetooth
es_es: Activar Bluetooth

source: Enviar arquivo
es_es: enviar archivo

source: Receber arquivos
es_es: Recibir archivos

source: Adaptador, dispositivos e transferência de arquivos
es_es: Adaptador, dispositivos y transferencia de archivos

source: Bluetooth não está disponível nesta máquina.
es_es: Bluetooth no está disponible en esta máquina.

source: bluetoothctl não detectado
es_es: bluetoothctl no detectado

source: Nenhum dispositivo disponível
es_es: No hay dispositivos disponibles

source: Bluetooth ligado
es_es: Bluetooth activado

source: Bluetooth desligado
es_es: Bluetooth apagado

source: Descoberta
es_es: Descubrimiento

source: Pareamento
es_es: Emparejamiento

source: Busca parada
es_es: detener la búsqueda

source: Transferência de arquivos
es_es: Transferencia de archivos

source: Recebimento ativo
es_es: Recepción activa

source: Disponível
es_es: Disponible

source: bt-obex não instalado
es_es: bt-obex no instalado

source: Pareado
es_es: emparejado

source: {address} • {connection} • {trust} • sinal {rssi} dBm
es_es: {address} • {connection} • {trust} • {rssi} Señal dBm

source: Confiável
es_es: confiable

source: Não confiável
es_es: poco confiable

source: Nenhum dispositivo conhecido ou encontrado
es_es: No se conocen ni se encuentran dispositivos

source: Desligar Bluetooth
es_es: Apagar Bluetooth

source: Parar busca
es_es: detener la búsqueda

source: ativa
es_es: activo

source: inativa
es_es: inactivo

source: Carregando data, hora e idioma…
es_es: Cargando fecha, hora e idioma…

source: Aplicar ao sistema
es_es: Aplicar al sistema

source: Configuração global
es_es: Configuración global

source: As alterações afetam todos os usuários
es_es: Los cambios afectan a todos los usuarios.

source: Fuso horário
es_es: Zona horaria

source: Sincronização automática (NTP)
es_es: Sincronización automática (NTP)

source: Idioma e formato regional
es_es: Idioma y formato regional

source: Layout do teclado
es_es: Distribución del teclado

source: Data, Hora e Idioma
es_es: Fecha, hora e idioma

source: Timezone, NTP, locale e teclado
es_es: Zona horaria, NTP, configuración regional y teclado

source: Configuração atual carregada
es_es: Configuración actual cargada

source: Esquerda
es_es: Izquierda

source: Direita
es_es: Derecha

source: Inferior
es_es: Abajo

source: Auto hide
es_es: Ocultar automáticamente

source: Sempre ativo
es_es: Siempre activo

source: Ocultação inteligente
es_es: Ocultación inteligente

source: Desvanecer
es_es: desvanecerse

source: Sem animação
es_es: Sin animación

source: Zoom ao ícone
es_es: Zoom al icono

source: Início
es_es: Inicio

source: Fim
es_es: Fin

source: Carregando configuração…
es_es: Cargando configuración…

source: Aparência
es_es: Apariencia

source: Posição
es_es: Posición

source: Tamanho dos ícones
es_es: Tamaño del icono

source: Margem da borda
es_es: margen del borde

source: Animações
es_es: animaciones

source: Animação ao minimizar
es_es: Animación al minimizar.

source: Estender até as bordas
es_es: Extender hasta los bordes

source: Alinhamento
es_es: Alineación

source: Comportamento
es_es: Comportamiento

source: Visibilidade do dock
es_es: Visibilidad del muelle

source: Atraso para ocultar (ms)
es_es: Retraso para ocultar (ms)

source: Ocultar em tela cheia
es_es: Ocultar en pantalla completa

source: Elementos exibidos
es_es: Elementos mostrados

source: Aplicativos em execução
es_es: Ejecutando aplicaciones

source: Posição dos apps abertos
es_es: Posición de las aplicaciones abiertas

source: Lixeira
es_es: Papelera de reciclaje

source: Botão de aplicativos
es_es: Botón de aplicaciones

source: Carregando informações do kernel…
es_es: Cargando información del kernel...

source: Instalar selecionado
es_es: Instalar seleccionado

source: Remover selecionado
es_es: Eliminar seleccionado

source: Carregando…
es_es: Cargando…

source: Aplicar bootloader
es_es: Aplicar gestor de arranque

source: Kernels disponíveis
es_es: Núcleos disponibles

source: Bootloader
es_es: Cargador de arranque

source: Entrada padrão
es_es: Entrada estándar

source: Timeout
es_es: Tiempo de espera

source: Parâmetros
es_es: Parámetros

source: Timeout em segundos
es_es: Tiempo de espera en segundos

source: Parâmetros do kernel
es_es: Parámetros del núcleo

source: Nenhum kernel listado
es_es: No hay núcleos listados

source: Todos os kernels disponíveis já estão instalados
es_es: Todos los kernels disponibles ya están instalados.

source: Padrão atual
es_es: Estándar actual

source: Nenhum parâmetro adicional
es_es: Sin parámetros adicionales

source: Nenhuma entrada listada
es_es: No hay entradas listadas

source: Carregando unidades do journal…
es_es: Cargando unidades de diario…

source: Todas as unidades
es_es: Todas las unidades

source: Todas as prioridades
es_es: Todas las prioridades

source: Erro ou mais grave
es_es: Error o más grave

source: Aviso ou mais grave
es_es: Advertencia o más grave

source: Informação ou mais grave
es_es: Información o algo más serio.

source: Tudo, incluindo debug
es_es: Todo, incluida la depuración.

source: Últimos 15 min
es_es: Últimos 15 minutos

source: Última hora
es_es: Último minuto

source: Últimos 7 dias
es_es: últimos 7 días

source: Sem limite de período
es_es: Sin límite de período

source: Buscar texto no log…
es_es: Buscar texto en el registro…

source: 100 linhas
es_es: 100 lineas

source: 250 linhas
es_es: 250 lineas

source: 500 linhas
es_es: 500 lineas

source: 1.000 linhas
es_es: 1.000 líneas

source: Log do Sistema
es_es: Registro del sistema

source: Consulta somente leitura do journal pelo vegad
es_es: Consulta de solo lectura del journal mediante vegad

source: Nenhuma entrada encontrada para os filtros selecionados.
es_es: No se encontraron entradas para los filtros seleccionados.

source: {count} linha(s)
es_es: Línea(s) {count}

source: Menus da barra superior
es_es: Menús de la barra superior

source: Menu Aplicativos
es_es: Menú de aplicaciones

source: Menu Locais
es_es: Menú de ubicaciones

source: Menu Sistema
es_es: Menú del sistema

source: Menu Busca
es_es: Menú de búsqueda

source: Ocultar botão de áreas de trabalho
es_es: Botón ocultar escritorios

source: Posição na barra
es_es: Posición en la barra

source: Conteúdo dos menus
es_es: Contenido del menú

source: Ícones dos aplicativos
es_es: Iconos de aplicaciones

source: Ordem alfabética
es_es: Orden alfabético

source: Submenus laterais
es_es: Submenús laterales

source: Marcadores em Locais
es_es: Etiquetas en ubicaciones

source: Dispositivos em Locais
es_es: Dispositivos en ubicaciones

source: Carregando métricas…
es_es: Cargando métricas…

source: Carregando processos…
es_es: Cargando procesos…

source: Memória
es_es: Memoria

source: Swap
es_es: Intercambiar

source: Rede
es_es: Red

source: Recursos
es_es: Características

source: Processos
es_es: Procesos

source: Monitor do Sistema
es_es: Monitor del sistema

source: Uso de recursos e processos em execução
es_es: Uso de recursos y procesos en ejecución.

source: Uso indisponível
es_es: Uso no disponible

source: Sem swap configurado
es_es: No hay intercambio configurado

source: {read}/s leitura • {write}/s escrita
es_es: {read}/s lectura • {write}/s escritura

source: {rx}/s recebido • {tx}/s enviado
es_es: {rx}/s recibidos • {tx}/s enviados

source: Núcleo {n}: {percent}%
es_es: {n} Núcleo: {percent}%

source: GPU {n}: indisponível
es_es: GPU {n}: no disponible

source: Nenhum processo listado
es_es: No hay procesos listados

source: Encerrar processo
es_es: Finalizar proceso

source: {count} processo(s)
es_es: Proceso(s) {count}

source: Carregando rede…
es_es: Cargando red…

source: http://servidor:porta
es_es: http://servidor:puerto

source: socks://servidor:porta
es_es: calcetines://servidor:puerto

source: localhost, 127.0.0.1, domínio.local
es_es: localhost, 127.0.0.1, dominio.local

source: Exceções
es_es: Excepciones

source: Importe um perfil OpenVPN fornecido pelo seu serviço de VPN.
es_es: Importe un perfil OpenVPN proporcionado por su servicio VPN.

source: Detectando firewall…
es_es: Detectando cortafuegos…

source: Permitir serviço
es_es: Permitir servicio

source: Remover regra
es_es: Eliminar regla

source: porta ou intervalo, ex.: 8080 ou 9000-9010
es_es: puerto o rango, p.e. 8080 o 9000-9010

source: Adicionar regra
es_es: Agregar regla

source: Regras de porta personalizadas
es_es: Reglas de puerto personalizadas

source: Proxy
es_es: apoderado

source: Firewall
es_es: cortafuegos

source: Rede e Firewall
es_es: Red y cortafuegos

source: Interfaces, Wi‑Fi, proxy e proteção da rede
es_es: Interfaces, Wi-Fi, proxy y protección de red

source: Nenhuma interface detectada
es_es: No se detectaron interfaces

source: {security} • sinal {signal}% • {state}
es_es: {security} • señal {signal}% • {state}

source: Conectada
es_es: Conectado

source: Nenhuma rede Wi‑Fi detectada
es_es: No se detectaron redes Wi-Fi

source: Proxy não configurado
es_es: Proxy no configurado

source: Configuração carregada de /etc/environment
es_es: Configuración cargada desde /etc/environment

source: Ativo
es_es: Activo

source: Inativo
es_es: Inactivo

source: Nenhum serviço publicado
es_es: Ningún servicio publicado

source: Nenhuma regra de porta personalizada
es_es: Sin reglas de puerto personalizadas

source: Bloquear serviço
es_es: Servicio de bloqueo

source: Papel de Parede
es_es: Fondo de pantalla

source: Proteção de Tela
es_es: Protección de pantalla

source: Menu
es_es: Menú

source: Dock
es_es: Muelle

source: Personalização
es_es: Personalización

source: Aparência, bloqueio de tela e papel de parede
es_es: Apariencia, bloqueo de pantalla y fondo de pantalla

source: Claro
es_es: Por supuesto

source: Escuro
es_es: oscuro

source: Cor de destaque
es_es: Color de acento

source: Aplica no GNOME inteiro, como no painel Aparência das Configurações.
es_es: Se aplica a todo GNOME, como en el panel Apariencia de Configuración.

source: Este sistema não tem os esquemas do GNOME para aparência; as opções abaixo ficam desativadas.
es_es: Este sistema no tiene los esquemas de apariencia de GNOME; las siguientes opciones están deshabilitadas.

source: Amarelo
es_es: amarillo

source: Laranja
es_es: naranja

source: Vermelho
es_es: rojo

source: Roxo
es_es: Púrpura

source: Ardósia
es_es: pizarra

source: Bloqueio de tela
es_es: Bloqueo de pantalla

source: Essas preferências valem só para a sua sessão, como nas Configurações do GNOME.
es_es: Estas preferencias sólo son válidas para su sesión, como en Configuración de GNOME.

source: Bloquear automaticamente
es_es: bloquear automáticamente

source: Bloquear após ficar ocioso (segundos)
es_es: Bloqueo después de inactividad (segundos)

source: Suspender tela após inatividade (segundos)
es_es: Pantalla de sueño después de inactividad (segundos)

source: Principais
es_es: principal

source: Serviços
es_es: Servicios

source: Units do systemd gerenciadas pelo vegad
es_es: Unidades systemd gestionadas por vegad

source: Parado
es_es: Detenido

source: Desabilitado
es_es: Discapacitado

source: {count} serviço(s)
es_es: Servicio(s) {count}

source: Conectando ao vegad…
es_es: Conectándose a vegad…

source: Carregando informações do sistema…
es_es: Cargando información del sistema...

source: Painel
es_es: Panel de control

source: Armazenamento
es_es: Almacenamiento

source: Usuários
es_es: Usuarios

source: Software
es_es: programas

source: Backup
es_es: Copia de seguridad

source: Backups e pontos de restauração protegidos pelo vegad
es_es: Copias de seguridad y puntos de restauración protegidos por vegad

source: Backups
es_es: Copias de seguridad

source: Pontos de Restauração
es_es: Puntos de restauración

source: Hardware e Kernel
es_es: Hardware y núcleo

source: Inventário e kernel detectados pelo vegad
es_es: Inventario y kernel detectados por vegad

source: Hardware
es_es: Ferretería

source: Kernel
es_es: Núcleo

source: Buscar configuração…
es_es: Configuración de búsqueda…

source: Buscar configuração
es_es: Configuración de búsqueda

source: Configurações
es_es: Configuración

source: Sobre o Vega
es_es: Acerca de Vega

source: Menu principal
es_es: Menú principal

source: Geral
es_es: generales

source: Página inicial
es_es: pagina de inicio

source: Atualização automática
es_es: Actualización automática

source: Intervalo em minutos
es_es: Intervalo en minutos

source: Confirmar ações administrativas
es_es: Confirmar acciones administrativas

source: Solicitar confirmação antes de alterações no sistema
es_es: Solicitar confirmación antes de cambios en el sistema

source: Notificações
es_es: Notificaciones

source: Falhas em serviços
es_es: Fallos del servicio

source: Conclusão de backups
es_es: Completando copias de seguridad

source: Privacidade da IA
es_es: Privacidad de la IA

source: Ocultar dados sensíveis
es_es: Ocultar datos confidenciales

source: Remove credenciais e identificadores antes do envio
es_es: Eliminar credenciales e identificadores antes de enviar

source: Salvar histórico local
es_es: Guardar la historia local

source: Mantém as conversas da IA neste dispositivo
es_es: Mantiene conversaciones de IA en este dispositivo

source: Visão geral do sistema
es_es: Descripción general del sistema

source: Atualizações
es_es: Actualizaciones

source: Processador
es_es: Procesador

source: Verificando suporte a snapshots…
es_es: Comprobando la compatibilidad con instantáneas...

source: Criar ponto
es_es: Crear punto

source: Selecione um ponto para comparar os pacotes com o estado atual.
es_es: Seleccione un punto para comparar paquetes con el estado actual.

source: Aplicar retenção
es_es: Aplicar retención

source: Manter os snapshots mais recentes
es_es: Mantenga las últimas instantáneas

source: Snapshots não são suportados neste sistema.
es_es: Las instantáneas no son compatibles con este sistema.

source: Nenhum ponto de restauração encontrado
es_es: No se encontraron puntos de restauración

source: Selecione um ponto para comparar, aplicar ou excluir
es_es: Seleccione un punto para comparar, aplicar o eliminar

source: Snapshot #{id}
es_es: Instantánea #{id}

source: Nenhuma diferença de pacotes em relação ao estado atual.
es_es: No hay diferencias de paquete con el estado actual.

source: Buscar aplicativos e pacotes
es_es: Buscar aplicaciones y paquetes

source: Instalados
es_es: Instalado

source: Repositórios
es_es: Repositorios

source: Limpar cache
es_es: Borrar caché

source: Visualização em lista
es_es: Vista de lista

source: Visualização em cartões
es_es: Vista de tarjeta

source: Preparando transação…
es_es: Preparando transacción…

source: Repositórios do sistema
es_es: Repositorios del sistema

source: Selecione um repositório. A lista mostra o estado informado pelo gerenciador de pacotes da distribuição.
es_es: Seleccione un repositorio. La lista muestra el estado informado por el administrador de paquetes de la distribución.

source: nome
es_es: nombre

source: Adicionar repositório
es_es: Agregar repositorio

source: Novo repositório
es_es: Nuevo repositorio

source: Se o repositório for assinado, a chave é baixada e mostrada pra você aprovar antes de confiar nela.
es_es: Si el repositorio está firmado, la clave se descarga y se muestra para que usted la apruebe antes de confiar en ella.

source: Selecione um pacote
es_es: Seleccione un paquete

source: Os detalhes e a ação disponível aparecerão aqui.
es_es: Los detalles y las acciones disponibles aparecerán aquí.

source: Detalhes do pacote
es_es: Detalles del paquete

source: Nenhuma atualização disponível
es_es: No hay actualizaciones disponibles

source: Nenhum resultado encontrado
es_es: No se encontraron resultados

source: Escolha a origem antes de instalar
es_es: Elija la fuente antes de instalar

source: Outros
es_es: Otros

source: Falha: {message}
es_es: Fallo: {message}

source: {description} Disponível: {available} • Instalado: {installed} Download: {download} • Em disco: {disk} Licenças: {licenses}
es_es: {description} Disponible: {available} • Instalado: {installed} Descargar: {download} • En disco: {disk} Licencias: {licenses}

source: Detalhes indisponíveis
es_es: Detalles no disponibles

source: Carregando pacotes instalados…
es_es: Cargando paquetes instalados...

source: Atualizar tudo
es_es: Actualizar todo

source: Usar a origem {origin}
es_es: Usar origen {origin}

source: Adicionar à fila de instalação
es_es: Agregar a la cola de instalación

source: Comunidade
es_es: Comunidad

source: Baixando
es_es: Descargando

source: Instalando
es_es: Instalación

source: Não foi possível concluir a operação
es_es: No se puede completar la operación

source: OK
es_es: bien

source: Carregando volumes…
es_es: Cargando volúmenes…

source: Volumes e pontos de montagem detectados pelo vegad
es_es: Volúmenes y puntos de montaje detectados por vegad

source: Nenhum volume detectado
es_es: No se detectaron volúmenes

source: Selecione um volume para montar ou desmontar
es_es: Seleccione un volumen para montar o desmontar

source: Não montado
es_es: No ensamblado

source: Montado em {mountpoint}
es_es: Montado en {mountpoint}

source: {used} usados de {size} • {percent}%
es_es: {used} usado de {size} • {percent}%

source: Removível
es_es: Extraíble

source: sem filesystem
es_es: sin sistema de archivos

source: nome de usuário
es_es: nombre de usuario

source: Nome completo
es_es: nombre completo

source: Senha (mínimo de 8 caracteres)
es_es: Contraseña (mínimo 8 caracteres)

source: Confirmar senha
es_es: Confirmar contraseña

source: Grupos adicionais, separados por vírgula
es_es: Grupos adicionales, separados por comas

source: Criar usuário
es_es: Crear usuario

source: Novo usuário
es_es: Nuevo usuario

source: Informe grupos existentes, por exemplo: audio, video, docker. O grupo wheel é incluído automaticamente para administradores.
es_es: Ingrese los grupos existentes, por ejemplo: audio, video, ventana acoplable. El grupo de ruedas se incluye automáticamente para los administradores.

source: Alterar administração
es_es: Cambiar administración

source: Contas e Usuários
es_es: Cuentas y usuarios

source: Criação, remoção e controle de administração
es_es: Creación, eliminación y control de la administración.

source: Usuários do sistema
es_es: Usuarios del sistema

source: Nenhum usuário listado
es_es: No hay usuarios listados

source: Ainda não há contas cadastradas.
es_es: Aún no hay cuentas registradas.

source: Usuário comum
es_es: Usuario común

source: {count} usuário(s)
es_es: Usuario(s) de {count}

source: Manter foto atual (ou selecionar outra)…
es_es: Mantener la foto actual (o seleccionar otra)…

source: Salvar alterações
es_es: Guardar cambios

source: Editar usuário
es_es: Editar usuario

source: Carregando papéis de parede…
es_es: Cargando fondos de pantalla…

source: Adicionar wallpaper…
es_es: Agregar fondo de pantalla…

source: Adicionar uma imagem do seu computador
es_es: Agrega una imagen desde tu computadora

source: Nenhum papel de parede encontrado neste sistema.
es_es: No se encontraron fondos de pantalla en este sistema.

source: {count} papéis de parede encontrados
es_es: Fondos de pantalla {count} encontrados

source: Formato de imagem não compatível.
es_es: Formato de imagen no compatible.

source: O arquivo selecionado não é uma imagem válida.
es_es: El archivo seleccionado no es una imagen válida.

source: Não foi possível criar a pasta de wallpapers: {error}
es_es: No se puede crear la carpeta de fondo de pantalla: {error}

source: Não foi possível adicionar o wallpaper: {error}
es_es: No se puede agregar el fondo de pantalla: {error}

source: O esquema org.gnome.desktop.background não está disponível neste sistema.
es_es: El esquema org.gnome.desktop.background no está disponible en este sistema.

source: Não foi possível aplicar o papel de parede.
es_es: No se puede aplicar el fondo de pantalla.

source: Papel de parede
es_es: Fondo de pantalla

source: arquivo
es_es: archivo

source: {name} tem {size} MB; o limite por anexo é {limit} MB.
es_es: {name} tiene {size} MB; el límite por archivo adjunto es {limit} MB.

source: {name} parece ser um arquivo binário. Envie imagens ou arquivos de texto.
es_es: {name} parece ser un archivo binario. Enviar imágenes o archivos de texto.

source: [conteúdo cortado]
es_es: [corte de contenido]

source: Arquivo anexado: {name} {content}
es_es: Archivo adjunto: {name} {content}

source: falha de I/O: {detail}
es_es: Fallo de E/S: {detail}

source: resposta JSON inválida: {detail}
es_es: Respuesta JSON no válida: {detail}

source: A chave não pode estar vazia.
es_es: La clave no puede estar vacía.

source: Secret Service indisponível. Instale libsecret/secret-tool e desbloqueie o keyring.
es_es: Servicio Secreto no disponible. Instale libsecret/secret-tool y desbloquee el llavero.

source: Não foi possível salvar a chave no keyring.
es_es: No se puede guardar la clave en el llavero.

source: Secret Service indisponível.
es_es: Servicio Secreto no disponible.

source: Nenhuma chave configurada para {provider}.
es_es: No hay clave configurada para {provider}.

source: Não foi possível remover a chave do keyring.
es_es: No se puede quitar la llave del llavero.
